~%2FDocuments%2FIMSI_MovementScienceCourse%2F.gitattributes="82E7FE68"
~%2FDocuments%2FIMSI_MovementScienceCourse%2F.gitignore="15B0BDAF"
~%2FDocuments%2FIMSI_MovementScienceCourse%2F_quarto.yml="22ACC15E"
~%2FDocuments%2FIMSI_MovementScienceCourse%2Fabout.qmd="F9388357"
~%2FDocuments%2FIMSI_MovementScienceCourse%2Findex.qmd="BD182B3D"
~%2FDocuments%2FIMSI_ResearchCourse%2F.Rhistory="B958B04A"
~%2FDocuments%2FIMSI_ResearchCourse%2F_quarto.yml="A245B308"
~%2FDocuments%2FIMSI_ResearchCourse%2Fabout.qmd="3A42CBFF"
~%2FDocuments%2FIMSI_ResearchCourse%2Findex.qmd="29A04E7E"
~%2FDocuments%2FIMSI_ResearchCourse%2Fstyles.css="C74C0BB4"
